APP_NAME=avalon
FEDORA_NAMESPACE=avalon
BASE_URL=http://localhost:3000/
DATABASE_URL="sqlite3:db/development.sqlite3?pool=5&timeout=5000"
DROPBOX_PATH=/masterfiles/dropbox
DROPBOX_URI=sftp://localhost${DROPBOX_PATH}
MEDIA_PATH=/masterfiles
MATTERHORN_URL=http://matterhorn_system_account:CHANGE_ME@matterhorn:8080/
MEDIAINFO_PATH=/usr/local/bin/mediainfo
STREAM_BASE=/streamfiles
STREAM_SERVER=nginx
STREAM_TOKEN_TTL=20
STREAM_RTMP_BASE=rtmp://streaming:1935/avalon
STREAM_HTTP_BASE=http://streaming:8880/avalon
STREAM_DEFAULT_QUALITY=low
SYSTEM_GROUPS=administrator,group_manager,manager
FFMPEG_PATH=/usr/bin/ffmpeg
CONTROLLED_VOCABULARY=config/controlled_vocabulary.yml
EMAIL_COMMENTS=avalon-comments@example.edu
EMAIL_NOTIFICATION=avalon-notifications@example.edu
EMAIL_SUPPORT=avalon-support@example.edu
SECRET_KEY_BASE=0a60b7da1c84f716b42e94166bffe73d8df73e9ffe4b33b11954cd0fda66330f16a1cc5339a7374484def085b3df7d3c746d7d0d15f55b6912b5618b43b68ba6
SMTP_ADDRESS=smtp.example.edu
SMTP_PORT=587
SMTP_DOMAIN=example.edu
SMTP_USER_NAME=foo
SMTP_PASSWORD=blargh
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=false
SMTP_OPENSSL_VERIFY_MODE=client_once
Z3950_HOST=na02.alma.exlibrisgroup.com
Z3950_PORT=1921
Z3950_DATABASE=01NWU_INST
Z3950_ATTRIBUTE=2
LTI_AUTH_KEY=6de31a5322abb6485611e8f3e4f6b77e
LTI_AUTH_SECRET=5a8dd197a7910e00c2be34ed4387c0b8
SOLR_URL=http://solr:8983/solr/avalon
FEDORA_URL=http://fedoraAdmin:fedoraAdmin@fedora:8984/fedora/rest
