version: '2'

volumes:
  database:
  fedora3:
    
services:
  db:
    image: avalonmediasystem/db
    volumes:
      - database:/data
    environment:
      - AVALON_DB_PASSWORD
      - FEDORA_DB_PASSWORD
      - PGDATA=/data
      - POSTGRES_USER=postgres
    ports:
      - "5432:5432"
  fedora3:
    image: avalonmediasystem/fedora:3.x
    depends_on:
      - db
    volumes:
      - fedora3:/data
    ports:
      - "8986:8080"
